<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background: #fff;
	}
	p {
		margin: 0px;
		padding: 0px;
	}
	.nav-item {
		margin-bottom: 8px;
	}
	#container {
		width: 960px;
		margin: 0 auto;
		background: #fff;
	}

	#title {
		width: 960px;
		text-align: center;
		min-height: 100px;
		line-height: 6em;
	}

	#left {
		float: left;
		width: 220px;
	}

	#nav {
		width: 180px;
		padding:5px 10px 10px 10px;
		border: 1px dashed;
		background: #f5f5f5;
	}

	#nav a:link, #nav a:visited {
		color:black;
		text-decoration: none;
	}
	#nav a:hover, #nav a:active {
		color:#e73b32;
	}

	#body {
		float: left;
		width: 700px;
		background: #0a0;
	}

	#step_even {
		background: #fff;
		border-bottom: 1px dashed;
		margin: 0px;
		padding: 1px 15px 25px 15px;
	}	

	#step_odd {
		background: #f5f5f5;
		border-bottom: 1px dashed;
		margin: 0px;
		padding: 1px 15px 25px 15px;
	}

	#footer {
		width: 960px;
		min-height: 75px;
		clear: both;
		text-align: center;
		line-height:6em;
		font-size: 12px;
	}
	</style>
	<title>{{ front_matter['title'] }}</title>
</head>

<body>
<div id="container">
	<div id="title">
		<h1>{{ front_matter['title'] }}</h1>
	</div>
	<div id="left">
		<div id="nav">
			<h3>Steps:</h3>
			<ol> 
			{% for step in steps %}
				<li class="nav-item"><a href="#{{step.number}}">{{ step.params['desc'] }}</a></li>
			{% endfor %}
			</ol>		
		</div>
	</div>
	<div id="body">
		{% for step in steps %}
		<div id="{{ loop.cycle('step_even', 'step_odd') }}">
			<a id="{{step.number}}"><h4>Step {{ step.number }} {% if step.params['desc'] %} - {{ step.params['desc'] }}{% endif %}</h4></a>
			<p>{{step.markup}}</p>
		</div>
		{% endfor %}
	</div>

	<div id="footer">
		<p>
		{% if front_matter['author'] %}&copy; {{ front_matter['author'] }} - {% endif %}
		Created with Tutorialize
		</p>
	</div>

</div>
</body>
</html>
